<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SQL_17494545522110' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='customers_realistic.csv (Multiple Connections)' inline='true' name='federated.0wul20e1jjfmre1ac8k851el62fi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_realistic' name='textscan.0m1r3kh1es0wpu1605ohf1sxrsob'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/SQL &amp; Tableau/Data' filename='customers_realistic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='order_items_realistic' name='textscan.1tb4l761ue1okd17ss4le13567h5'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/SQL &amp; Tableau/Data' filename='order_items_realistic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='orders_realistic' name='textscan.1xzeo6s0frggr91548vf71cvcb72'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/SQL &amp; Tableau/Data' filename='orders_realistic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='products_realistic' name='textscan.09oqj2200hkizs14ivy8w0wt2247'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/SQL &amp; Tableau/Data' filename='products_realistic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='returns_realistic' name='textscan.115tomx1tc2wnh1009taz188spa8'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/SQL &amp; Tableau/Data' filename='returns_realistic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='reviews_realistic (1)' name='textscan.06b7vmb14hmfqx19q99qq1y19i9h'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop/SQL &amp; Tableau/Data' filename='reviews_realistic (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06b7vmb14hmfqx19q99qq1y19i9h' name='order_items_realistic.csv' table='[order_items_realistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='item_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='unit_price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06b7vmb14hmfqx19q99qq1y19i9h' name='orders_realistic.csv' table='[orders_realistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='real' name='total_amount' ordinal='3' />
              <column datatype='string' name='payment_method' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06b7vmb14hmfqx19q99qq1y19i9h' name='customers_realistic.csv' table='[customers_realistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='date' name='signup_date' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06b7vmb14hmfqx19q99qq1y19i9h' name='reviews_realistic (1).csv1' table='[reviews_realistic (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='review_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='rating' ordinal='3' />
              <column datatype='date' name='review_date' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06b7vmb14hmfqx19q99qq1y19i9h' name='products_realistic.csv' table='[products_realistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='stock_qty' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06b7vmb14hmfqx19q99qq1y19i9h' name='returns_realistic.csv' table='[returns_realistic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='return_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='date' name='return_date' ordinal='3' />
              <column datatype='string' name='reason' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06b7vmb14hmfqx19q99qq1y19i9h' name='reviews_realistic (1).csv' table='[reviews_realistic (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='review_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='rating' ordinal='3' />
              <column datatype='date' name='review_date' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_items_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_items_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders_realistic.csv)]</local-name>
            <parent-name>[orders_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders_realistic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[orders_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers_realistic.csv)]</local-name>
            <parent-name>[customers_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (customers_realistic.csv)]</local-name>
            <parent-name>[customers_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers_realistic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customers_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (reviews_realistic (1).csv1)]</local-name>
            <parent-name>[reviews_realistic (1).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (reviews_realistic (1).csv1)]</local-name>
            <parent-name>[reviews_realistic (1).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (reviews_realistic (1).csv1)]</local-name>
            <parent-name>[reviews_realistic (1).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (reviews_realistic (1).csv1)]</local-name>
            <parent-name>[reviews_realistic (1).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date (reviews_realistic (1).csv1)]</local-name>
            <parent-name>[reviews_realistic (1).csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments (reviews_realistic (1).csv1)]</local-name>
            <parent-name>[reviews_realistic (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products_realistic.csv)]</local-name>
            <parent-name>[products_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products_realistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_qty]</local-name>
            <parent-name>[products_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_id]</local-name>
            <parent-name>[returns_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns_realistic.csv)]</local-name>
            <parent-name>[returns_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (returns_realistic.csv)]</local-name>
            <parent-name>[returns_realistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[returns_realistic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[returns_realistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews_realistic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (reviews_realistic (1).csv)]</local-name>
            <parent-name>[reviews_realistic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (reviews_realistic (1).csv)]</local-name>
            <parent-name>[reviews_realistic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[reviews_realistic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[reviews_realistic (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews_realistic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_210824775116754944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price]*[quantity]' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_2147372615192956928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_amount] &gt;= 1000 THEN &quot;High Spender&quot;&#13;&#10;ELSEIF [total_amount] &gt;= 500 THEN &quot;Mid Spender&quot;&#13;&#10;ELSE &quot;Low Spender&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Items per Order' datatype='real' name='[Calculation_881861120621158400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
      </column>
      <column caption='customers_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_realistic.csv_4013400877A14D3BB129CF1559A194AE]' role='measure' type='quantitative' />
      <column caption='order_items_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items_realistic.csv_013D2622C884415DAD592EA533751062]' role='measure' type='quantitative' />
      <column caption='orders_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_realistic.csv_BF410E74F8E54E3785B41927A0B052D2]' role='measure' type='quantitative' />
      <column caption='products_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[products_realistic.csv_22AACFC6F5FF4CCF84B03678E90574CE]' role='measure' type='quantitative' />
      <column caption='returns_realistic.csv' datatype='table' name='[__tableau_internal_object_id__].[returns_realistic.csv_52F478B1051E4338AB8080F7F78DBD9B]' role='measure' type='quantitative' />
      <column caption='reviews_realistic (1).csv' datatype='table' name='[__tableau_internal_object_id__].[reviews_realistic (1).csv_01889B1CDB2446CCBE90F24BB2764A1E]' role='measure' type='quantitative' />
      <column caption='reviews_realistic (1).csv1' datatype='table' name='[__tableau_internal_object_id__].[reviews_realistic (1).csv_F313F0108B324F50859EE596955EBDF2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comments (Reviews Realistic (1).Csv1)' datatype='string' name='[comments (reviews_realistic (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers Realistic.Csv)' datatype='integer' name='[customer_id (customers_realistic.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Reviews Realistic (1).Csv)' datatype='integer' name='[customer_id (reviews_realistic (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Reviews Realistic (1).Csv1)' datatype='integer' name='[customer_id (reviews_realistic (1).csv1)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Name (Customers Realistic.Csv)' datatype='string' name='[name (customers_realistic.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders Realistic.Csv)' datatype='integer' name='[order_id (orders_realistic.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Returns Realistic.Csv)' datatype='integer' name='[order_id (returns_realistic.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products Realistic.Csv)' datatype='integer' name='[product_id (products_realistic.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Returns Realistic.Csv)' datatype='integer' name='[product_id (returns_realistic.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Reviews Realistic (1).Csv)' datatype='integer' name='[product_id (reviews_realistic (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Reviews Realistic (1).Csv1)' datatype='integer' name='[product_id (reviews_realistic (1).csv1)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating (Reviews Realistic (1).Csv1)' datatype='integer' name='[rating (reviews_realistic (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Return Id' datatype='integer' name='[return_id]' role='dimension' type='ordinal' />
      <column caption='Review Date (Reviews Realistic (1).Csv1)' datatype='date' name='[review_date (reviews_realistic (1).csv1)]' role='dimension' type='ordinal' />
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Id (Reviews Realistic (1).Csv1)' datatype='integer' name='[review_id (reviews_realistic (1).csv1)]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Stock Qty' datatype='integer' name='[stock_qty]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2147372615192956928]' derivation='None' name='[none:Calculation_2147372615192956928:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (customers_realistic.csv)]' derivation='None' name='[none:name (customers_realistic.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[return_id]' derivation='None' name='[none:return_id:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Top 5 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_210824775116754944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_210824775116754944]' derivation='Sum' name='[sum:Calculation_210824775116754944:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Adidas Ultraboost&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apple iPhone 14&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Google Pixel 7&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;IKEA Dining Table&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;KitchenAid Mixer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:Calculation_210824775116754944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:Calculation_210824775116754944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]</rows>
        <cols>[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:Calculation_210824775116754944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Revenue Distribution by Region (% Share)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_210824775116754944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price]*[quantity]' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210824775116754944]' derivation='Sum' name='[pcto:sum:Calculation_210824775116754944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_210824775116754944]' derivation='Sum' name='[sum:Calculation_210824775116754944:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:region:nk]' />
              <wedge-size column='[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:Calculation_210824775116754944:qk]' />
              <size column='[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:Calculation_210824775116754944:qk]' />
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:region:nk]' />
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[pcto:sum:Calculation_210824775116754944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Top 5 Customers by Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column caption='Name (Customers Realistic.Csv)' datatype='string' name='[name (customers_realistic.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (customers_realistic.csv)]' derivation='None' name='[none:name (customers_realistic.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name (customers_realistic.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (customers_realistic.csv):nk]' member='&quot;Brett Jones&quot;' />
              <groupfilter function='member' level='[none:name (customers_realistic.csv):nk]' member='&quot;Lindsay Miller&quot;' />
              <groupfilter function='member' level='[none:name (customers_realistic.csv):nk]' member='&quot;Luis Soto&quot;' />
              <groupfilter function='member' level='[none:name (customers_realistic.csv):nk]' member='&quot;Scott Hahn&quot;' />
              <groupfilter function='member' level='[none:name (customers_realistic.csv):nk]' member='&quot;Victoria Morales&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name (customers_realistic.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name (customers_realistic.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:total_amount:qk]' />
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:total_amount:qk]' />
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name (customers_realistic.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name (customers_realistic.csv):nk]</rows>
        <cols>[federated.0wul20e1jjfmre1ac8k851el62fi].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_2147372615192956928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_amount] &gt;= 1000 THEN &quot;High Spender&quot;&#13;&#10;ELSEIF [total_amount] &gt;= 500 THEN &quot;Mid Spender&quot;&#13;&#10;ELSE &quot;Low Spender&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2147372615192956928]' derivation='None' name='[none:Calculation_2147372615192956928:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wul20e1jjfmre1ac8k851el62fi].[cnt:customer_id:qk]' />
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:Calculation_2147372615192956928:nk]' />
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[cnt:customer_id:qk]' />
              <color column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:Calculation_2147372615192956928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Most Returned Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column-instance column='[return_id]' derivation='CountD' name='[ctd:return_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Return Id' datatype='integer' name='[return_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;KitchenAid Mixer&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Nike Air Max 270&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;North Face Jacket&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Sony PlayStation 5 Controller&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Sony WH-1000XM5 Headphones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wul20e1jjfmre1ac8k851el62fi].[ctd:return_id:qk]' />
              <text column='[federated.0wul20e1jjfmre1ac8k851el62fi].[ctd:return_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Categories with Highest Return Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[return_id]' derivation='CountD' name='[ctd:return_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Return Id' datatype='integer' name='[return_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wul20e1jjfmre1ac8k851el62fi].[ctd:return_id:qk]</rows>
        <cols>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Products with 5-Star Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wul20e1jjfmre1ac8k851el62fi].[cnt:rating:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0wul20e1jjfmre1ac8k851el62fi].[cnt:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:name:nk]</rows>
        <cols>[federated.0wul20e1jjfmre1ac8k851el62fi].[cnt:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Average quantity of items per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column caption='Average Items per Order' datatype='real' name='[Calculation_881861120621158400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881861120621158400]' derivation='User' name='[usr:Calculation_881861120621158400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wul20e1jjfmre1ac8k851el62fi].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wul20e1jjfmre1ac8k851el62fi].[usr:Calculation_881861120621158400:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wul20e1jjfmre1ac8k851el62fi].[none:category:nk]</rows>
        <cols>[federated.0wul20e1jjfmre1ac8k851el62fi].[usr:Calculation_881861120621158400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Monthly Order Volume Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_realistic.csv (Multiple Connections)' name='federated.0wul20e1jjfmre1ac8k851el62fi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wul20e1jjfmre1ac8k851el62fi'>
            <column-instance column='[order_id (orders_realistic.csv)]' derivation='CountD' name='[ctd:order_id (orders_realistic.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Orders Realistic.Csv)' datatype='integer' name='[order_id (orders_realistic.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wul20e1jjfmre1ac8k851el62fi].[ctd:order_id (orders_realistic.csv):qk]</rows>
        <cols>[federated.0wul20e1jjfmre1ac8k851el62fi].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1520' minheight='760' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='48488' id='5' name='Sheet 1' w='49934' x='987' y='2558' />
        <zone h='50000' id='10' name='Sheet 3' w='50000' x='132' y='49767' />
        <zone h='46744' id='12' name='Sheet 7' w='46053' x='51447' y='2558' />
        <zone h='48837' id='13' name='Sheet 8' w='49868' x='50197' y='50465' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='13' param='vert' type-v2='layout-flow' w='99070' x='465' y='951'>
            <zone h='98098' id='11' type-v2='layout-basic' w='99070' x='465' y='951' />
          </zone>
        </zone>
        <zone h='47444' id='3' name='Sheet 2' w='32209' x='1105' y='2497' />
        <zone h='51130' id='6' name='Sheet 4' w='29419' x='34244' y='3567' />
        <zone h='46611' id='7' name='Sheet 5' w='41628' x='2209' y='51486' />
        <zone h='47206' id='8' name='Sheet 6' w='36802' x='58430' y='3805' />
        <zone h='44114' id='9' name='Sheet 9' w='48721' x='46047' y='55172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
